<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 10px 0 10px 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      background-color:#f5e3d4
    }

    #parent{
      padding-top: 20px;
      margin:20px 500px 20px 500px;
      border-color: #faedf3;
      border-radius:10px;
      background-color:white;

    }

    .box{
      justify-content: center;
      margin: 20px 40px 20px 40px;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
    }

    .container1{
      max-width: 100%;
      max-height: 100vh;
      position: relative;
    }

    .container1 img{
      align-items: center;
      justify-content: center;
      margin: 10px 0px 10px 0px;
      border-radius: 10px;
      height: 100%;
      position: relative;
      width: 100%;
    }

    .container2{
      margin-top: 10px;
    }

    .container3{
      background-color:#faedf3 ;
      padding-left: 20px;
    }

    .container3 h3{
      color:#640D5F;
      background-color:#f2c0ef ;
    }

    .container3,ul,li {
      background-color:#f2c0ef ;
    }


    .item{
      display: flex;
      justify-content: space-between;
      width: 400px;
      margin-left: 0px;
    }

    .box h2{
      color:#ecb077 ;
      background-color: white;
    }

    .nutri-right{
      color:#ecb077;
      text-align:end ;
    }
    h1,h2,h3{
      background-color: white;
    }
    .box ol li {
      background-color: white;
    }
    .container4 ul li {
      background-color: white;
    } 
    .item  {
      background-color: white;
    }
    .container6 span{
      background-color: white;
    }
    hr{
      width:500px;
      margin-left:7px;
    }
    
    

  </style>

</head>
<body>

<div id="parent">

  <div class="container1 box">
      <img src="assets/images/image-omelette.jpeg" alt="">
  </div>

  <div class="container2 box">
    <h1>Simple Omelette Recipe</h1>
    <br>
    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </div>

  <div class="container3 box">
    <h3>Preparation time</h3>
    <ul>
      <li>Total: Approximately 10 minutes</li>
      <li>Preparation: 5 minutes</li>
      <li>Cooking: 5 minutes</li>
    </ul>
  </div>

  <div class="container4 box">
    <h2>Ingredients</h2> <br>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>
<hr>
  <div class="container5 box">
   <h2> Instructions</h2><br>
   <ol>
    <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>
    
    <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
    <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li>  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
   </ol>

  </div>
  <hr>
  <div class="container6 box">
      <h2>Nutrition</h2><br>

      <span>The table below shows nutritional values per serving without the additional fillings.</span>

      <div class="item">
        <span>calories</span>
        <span  class="nutri-right">277kcal</span>
      </div>

      <div class="item">
        <span> Carbs</span>
        <span class="nutri-right">0g</span>
      </div>

      <div class="item">
        <span>Protein</span>
        <span class="nutri-right">20g</span>
      </div>

      <div class="item">
        <span>Fat</span>
        <span class="nutri-right">22g</span>
      </div>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Aditya</a>.
</div>

</body>
</html>

